app_name="mid-api"
log_level="debug"
# mysql config
[mysql]
db_host="172.17.0.3"
db_user="oot"
db_database="testdms"
db_password="Aa123456.com"
db_port=33061
db_charset="utf8"
pool_max_conns=100
pool_max_idle_conns=10